<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To Do APP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
 
  <style>
    .mt-50{
      margin-top: 8%;
    }
    .checkboxTxts{

      text-decoration: line-through;
    }
    .bg-grey{

      background-color: rgb(160, 160, 160);
    }
    .bg-light {
    background-color: #e6e7e9!important;
}
.font-bold{
  font-weight: 500;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
.form-control{

  width:auto;
}

.m-0{
  margin-left: 0px;
    margin-right: 0px;
}

}

.cancelstrikethrough{

  text-decoration: unset;
}
.border-shadow{

  -webkit-box-shadow: 0px -1px 15px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -1px 15px 2px rgba(0,0,0,0.75);
box-shadow: 0px -1px 15px 2px rgba(0,0,0,0.75);
}

.item-shadow{

  border-bottom: 1px solid rgba(0,0,0,.125);
}

  </style>
</head>
<body class="bg-grey">
    <div clas="container">
        <div class="row w-100 m-0">
            <div class="col-md-6 col-sm-12 mt-50 offset-md-3">
            <div class="card d-flex border-shadow">
                <div class="card-header"><h5>Todos (<span id="txtTaskCount">2</span>)</h5></div>
                <div class="card-body">
                    
                  <form class="form-row" onSubmit="return addToDo();">
                    
                    <div class="col-md-10 col-sm-8">
                        
                        <input type="text" id="txttodo" class="form-control mb-2 w-100" id="inlineFormInput" required placeholder="Enter Todo Here">
                      </div>
                      <div class="col-md-2 col-sm-4">
                        <button type="submit" class="btn btn-primary btn-block mb-2">Submit</button>
                      </div>
                  </form>
                  <div>
                  <div class="card" id="divRender">
                  
                    
                  </div>
                </div>
              </div>
   
                  
              </div>
            </div>
        </div>
    </div>

  <script src="js/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
</body>
</html>